source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-18.0.jar,\
               lib/javassist.jar,\
               lib/reflections-0.9.9-RC1-uberjar.jar
